# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L03 Github related
ZCZC W00 20 L10 Assignment #00
ZCZC W00 125 L02 Zoom meetings related
ZCZC W01 90 L02 Zoom meetings related
ZCZC W01 5 L61 Reinstall Virtual Box
ZCZC W01 10 L11 Assignment #01
ZCZC W01 40 L12 Assignment #02
ZCZC W01 30 L02 Zoom meetings related
ZCZC W01 55 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 15 L16 Assignment #06
ZCZC W01 10 L04 Github Pages related
ZCZC W01 10 L17 Assignment #07
ZCZC W01 60 L13 Assignment #03
ZCZC W01 30 L18 Assignment #08
ZCZC W01 60 L19 Assignment #09
ZCZC W02 120 L02 Zoom meetings related
ZCZC W02 5 L14 Assignment #04 : Generate a GnuPG Key Pair
ZCZC W02 10 L15 Assignment #05 : List of all GnuPG Keys
ZCZC W02 5 L16 Assignment #06 : Importing the Operating Systems public key
ZCZC W02 5 L18 Assignment #08 : Export my public key to repo file
ZCZC W02 5 L09 Assignment in General : Write myscript.sh to generate SHA256SUM
ZCZC W02 20 L20 Assignment #10 : Review my peer links
ZCZC W02 15 L12 Assignment #02 : Try Demos Week02
ZCZC W02 5 L17 Assignment #07 : Signing the Operating Systems public key
ZCZC W02 60 L11 Assignment #01 : Read OSC10 chapter 16 + chapter 17
